<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('11.png');background-size: cover}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-left: 30px;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
  margin-left: 50px;
  margin-right: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;

}

.submit {

        width: 350px;
        height: 40px;
        margin: 10px;
        border-radius: 20px;
      }

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div id="header" style="text-align: center;font-size: 50px;height: 100px;margin-top: 100px">LOGO</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="font-size: 25px">Шинээр бүргүүлэх хэсэг</h1>
    
    <hr>

    <label for="email"><b>Email хаяг</b></label>
    <input type="text"  name="email" required>

    <label for="psw"><b>Нууц үг</b></label>
    <input type="password"  name="psw" required>

    <label for="psw-repeat"><b>Нүүц үгээ давтан уу</b></label>
        <input type="password"  name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Санах
    </label>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Бүртгүүлэх</button>
      <button type="button" class="cancelbtn"><a href="sign in.html" style="color:black">Буцах</a></button>
      <button type="submit" class="signbtn" style="background-color: white;color: black">Google хаягаар нэвтрэх</button>
      <button type="submit" class="signbtn"style="background-color: white;color: black">Facebook хаягаар нэвтрэх</button>
      
    </div>
  </div>
</form>
</body>
</html>
