<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5</title>
    <style>
      .head {
        font-size: 50px;
      }
      .title {
        width: 400px;
        height: 70px;
        border: 2px solid black;
        margin: 0px 550px;
        text-align: center;
        font-size: 30px;
        border-radius: 25px;
      }

      img {
        border-radius: 50%;
      }

      .main {
        width: 700px;
        height: 600px;
        border: 2px solid black;
        margin: 60px 250px;
        float: right;
        overflow: auto;
      }
      .post {
        width: 600px;
        height: 60px;
        border: 2px solid black;
        margin: 20px;
        border-radius: 25px;
        font-size: 30px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="head">LOGO</div>
    <div class="title">Байгууллагын зарууд</div>
    <div class="hero">
      <img src="newhtml.png" alt="Logo" style="width: 250px" />
      <div class="main">
        <div class="post">Ажлын зар 1</div>
        <div class="post">Ажлын зар 2</div>
        <div class="post">Ажлын зар 3</div>
        <div class="post">Ажлын зар 4</div>
        <div class="post">Ажлын зар 5</div>
        <div class="post">Ажлын зар 6</div>
        <div class="post">Ажлын зар 6</div>
        <div class="post">Ажлын зар 6</div>
        <div class="post">Ажлын зар 6</div>
      </div>
    </div>
  </body>
</html>
