<!DOCTYPE html>
<html>
<head>
  <title>Бүртгүүлэх</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  box-sizing: border-box;
}
     .column {
      float: left;
  width: 45%;
  padding: 10px;
  height: 300px;
  text-align: center;
  border: 1px solid black;
  margin: 20px;
  padding:10px;
  height: 200px;
  border-radius: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}

body{
  background-size: cover;
  background-image: url('11.png');
}
</style>
</head>

<body >

<div id="header" style="text-align: center;font-size: 50px;height: 100px;margin-top: 100px">LOGO</div>

<div class="row">
  <div class="column" >
    <h2 style="margin-top: 60px"><a href="ajil.html" style="color: black;font-size: 30px">АЖИЛ ОЛГОГЧ</a></h2>
    
  </div>
  <div class="column" >
    <h2 style="margin-top: 60px"><a href="ajil.html" style="color: black;font-size: 30px">АЖИЛ ХАЙГЧ</a></h2>
    
  </div>
</div>

<div style="margin-top: 50px;margin-left: 30px"><a href="1-4 nuur.html" style="color:black;font-size:25px">Буцах</a></div>

</body>
</html>
