<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("11.png");
      }
      header {
        font-size: 30px;
      }
      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
      }
      .card {
        width: 80%;
        height: 80px;
        background-color: white;
        margin: 20px;
        border-radius: 20px;
      }

      .logo {
        background-color: white;
        border-radius: 90px;
        height: 180px;
        width: 180px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      LOGO
      <h1 style="text-align: center">Байгууллагын зарууд</h1>
    </header>
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <div class="fakeimg">
          <div class="logo">Image</div>
        </div>
        <h3>Бидэнтэй холбогдох</h3>
        <p>Утас: 7092121</p>
        <p>Факс: 2132323</p>
        <p>И-Мейл: abc@z.com</p>
      </div>
      <div class="main">
        <div class="card">Ажлын байрны зар</div>
        <div class="card">Ажлын байрны зар</div>
        <div class="card">Ажлын байрны зар</div>
        <div class="card">Ажлын байрны зар</div>
        <div class="card">Ажлын байрны зар</div>
        <div class="card">Ажлын байрны зар</div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
